<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ToSExtractor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">800, 600</Value>
    </Setting>
    <Setting Name="DirectoryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Nexon\TreeofSaviorJP\data</Value>
    </Setting>
    <Setting Name="FileListColumnWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="InnerFileListColumnWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">240</Value>
    </Setting>
  </Settings>
</SettingsFile>